<?php
/* Smarty version 3.1.36, created on 2020-06-13 01:33:26
  from '/home/gnomshop/public_html/Okay/Modules/OkayCMS/Integration1C/Backend/design/html/svg_icon.tpl' */

/* @var Smarty_Internal_Template $_smarty_tpl */
if ($_smarty_tpl->_decodeProperties($_smarty_tpl, array (
  'version' => '3.1.36',
  'unifunc' => 'content_5ee402b6230c47_33306543',
  'has_nocache_code' => false,
  'file_dependency' => 
  array (
    '25898b4fa4872ba9333acd262520b0d1bc58bd52' => 
    array (
      0 => '/home/gnomshop/public_html/Okay/Modules/OkayCMS/Integration1C/Backend/design/html/svg_icon.tpl',
      1 => 1589884280,
      2 => 'file',
    ),
  ),
  'includes' => 
  array (
  ),
),false)) {
function content_5ee402b6230c47_33306543 (Smarty_Internal_Template $_smarty_tpl) {
if (!$_smarty_tpl->tpl_vars['width']->value) {
$_smarty_tpl->_assignInScope('width', "40");
}
if (!$_smarty_tpl->tpl_vars['height']->value) {
$_smarty_tpl->_assignInScope('height', "40");
}
if (!$_smarty_tpl->tpl_vars['fill']->value) {
$_smarty_tpl->_assignInScope('fill', "#000000");
}
if ($_smarty_tpl->tpl_vars['svgId']->value == "left_catalog") {?><svg width="20px" height="20px" viewBox="0 0 16 14" xmlns="http://www.w3.org/2000/svg"><path d="M.81.453h2.804v2.805H.81V.453zm0 5.184h2.804v2.805H.81V5.637zm0 5.184h2.804v2.804H.81v-2.804zM4.86.453h10.33v2.805H4.86V.453zm0 5.184h10.33v2.805H4.86V5.637zm0 5.184h10.33v2.804H4.86v-2.804z" fill="currentColor" fill-rule="evenodd"/></svg><?php }
if ($_smarty_tpl->tpl_vars['svgId']->value == "return") {?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px" viewBox="0 0 459 459"><path d="M178.5,140.25v-102L0,216.75l178.5,178.5V290.7c127.5,0,216.75,40.8,280.5,130.05C433.5,293.25,357,165.75,178.5,140.25z" fill="currentColor"/></svg><?php }
if ($_smarty_tpl->tpl_vars['svgId']->value == "add") {?><svg xmlns="http://www.w3.org/2000/svg" width="22px" height="22px" viewBox="0 0 400 400"><path d="M199.995,0C89.716,0,0,89.72,0,200c0,110.279,89.716,200,199.995,200C310.277,400,400,310.279,400,200C400,89.72,310.277,0,199.995,0z M199.995,373.77C104.182,373.77,26.23,295.816,26.23,200c0-95.817,77.951-173.77,173.765-173.77c95.817,0,173.772,77.953,173.772,173.77C373.769,295.816,295.812,373.77,199.995,373.77z" fill="currentColor"/><path d="M279.478,186.884h-66.363V120.52c0-7.243-5.872-13.115-13.115-13.115s-13.115,5.873-13.115,13.115v66.368h-66.361c-7.242,0-13.115,5.873-13.115,13.115c0,7.243,5.873,13.115,13.115,13.115h66.358v66.362c0,7.242,5.872,13.114,13.115,13.114c7.242,0,13.115-5.872,13.115-13.114v-66.365h66.367c7.241,0,13.114-5.873,13.114-13.115C292.593,192.757,286.72,186.884,279.478,186.884z" fill="currentColor"/></svg><?php }
if ($_smarty_tpl->tpl_vars['svgId']->value == "mobile_menu") {?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px" viewBox="0 0 459 459"><path d="M0,382.5h459v-51H0V382.5z M0,255h459v-51H0V255z M0,76.5v51h459v-51H0z" fill="currentColor"/></svg><?php }
if ($_smarty_tpl->tpl_vars['svgId']->value == "mobile_menu2") {?><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve" fill="currentColor"><rect x="6.4" y="0" fill="none" width="13.6" height="11.1"/><rect y="8.9" width="10.6" height="2.2"/><rect x="14.8" y="2.6" width="1.5" height="7.4"/><rect x="11.6" y="5.6" width="7.4" height="1.5"/><rect y="14.4" width="20" height="2.2"/><rect y="3.3" width="6.4" height="2.2"/></svg><?php }
if ($_smarty_tpl->tpl_vars['svgId']->value == "checked") {?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 26 26" width="20px" height="20px"><path d="m.3,14c-0.2-0.2-0.3-0.5-0.3-0.7s0.1-0.5 0.3-0.7l1.4-1.4c0.4-0.4 1-0.4 1.4,0l.1,.1 5.5,5.9c0.2,0.2 0.5,0.2 0.7,0l13.4-13.9h0.1v-8.88178e-16c0.4-0.4 1-0.4 1.4,0l1.4,1.4c0.4,0.4 0.4,1 0,1.4l0,0-16,16.6c-0.2,0.2-0.4,0.3-0.7,0.3-0.3,0-0.5-0.1-0.7-0.3l-7.8-8.4-.2-.3z" fill="currentColor"/></svg><?php }
if ($_smarty_tpl->tpl_vars['svgId']->value == "email") {?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px" viewBox="0 0 512 512"><path d="M448,64H64C28.656,64,0,92.656,0,128v256c0,35.344,28.656,64,64,64h384c35.344,0,64-28.656,64-64V128   C512,92.656,483.344,64,448,64z M342.656,234.781l135.469-116.094c0.938,3,1.875,6,1.875,9.313v256   c0,2.219-0.844,4.188-1.281,6.281L342.656,234.781z M448,96c2.125,0,4,0.813,6,1.219L256,266.938L58,97.219   C60,96.813,61.875,96,64,96H448z M33.266,390.25C32.828,388.156,32,386.219,32,384V128c0-3.313,0.953-6.313,1.891-9.313   L169.313,234.75L33.266,390.25z M64,416c-3.234,0-6.172-0.938-9.125-1.844l138.75-158.563l51.969,44.531   C248.578,302.719,252.297,304,256,304s7.422-1.281,10.406-3.875l51.969-44.531l138.75,158.563C454.188,415.062,451.25,416,448,416   H64z" fill="currentColor"/></svg><?php }
if ($_smarty_tpl->tpl_vars['svgId']->value == "phone") {?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px" viewBox="0 0 612 612"><path d="M559.959,383.188l-99.145-50.93c-24.27-12.508-55.653-8.243-75.772,10.251l-11.571,10.595     c-11.226,10.328-28.726,12.719-42.323,5.681c-33.813-17.404-60.856-44.446-78.279-78.183c-7.133-13.847-4.857-30.83,5.718-42.305     l10.615-11.551c11.379-12.374,17.633-28.439,17.633-45.211c0-10.557-2.563-21.114-7.401-30.524l-50.987-99.067     C211.942,19.928,179.333,0,143.359,0c-21.152,0-41.195,6.771-57.949,19.565L55.27,42.553     c-47.334,36.07-66.785,98.36-48.444,154.989c61.085,188.382,209.132,340.311,396.021,406.426     c15.09,5.336,30.868,8.032,46.876,8.032c37.428,0,73.918-15.204,100.139-41.769l34.521-34.903     c17.824-18.016,27.616-41.846,27.616-67.109C611.999,432.244,592.051,399.674,559.959,383.188z M543.531,495.051l-34.501,34.903     c-22.147,22.414-57.223,30.504-87.058,19.947C251.817,489.734,117.024,351.384,61.409,179.871     c-10.844-33.526,0.65-70.38,28.668-91.743l30.16-23.007c6.675-5.087,14.669-7.784,23.122-7.784     c14.382,0,27.444,7.975,34.042,20.846l50.968,99.067c0.688,1.339,1.052,2.792,1.052,4.303c0,3.06-1.377,5.183-2.543,6.445     l-10.595,11.532c-26.737,29.07-32.532,72.197-14.42,107.33c22.874,44.407,58.522,79.98,102.988,102.892     c34.521,17.786,78.853,11.801,107.406-14.401l11.59-10.633c1.874-1.722,6.731-3.52,10.748-1.473l99.144,50.93     c12.891,6.617,20.885,19.66,20.885,34.043C554.604,478.297,550.665,487.821,543.531,495.051z" fill="currentColor"/></svg><?php }
if ($_smarty_tpl->tpl_vars['svgId']->value == "tag") {?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 294.08 294.08" width="20px" height="20px"><path d="M274.939,0H170.532c-5.22,0-10.441,1.74-13.921,5.22L5.22,156.611C1.74,160.091,0,165.311,0,170.532    c0,5.22,1.74,10.441,5.22,13.921L109.627,288.86c3.48,3.48,8.701,5.22,13.921,5.22c3.48,0,8.701-1.74,13.921-5.22L288.86,137.469    c3.48-3.48,5.22-8.701,5.22-13.921V19.141C294.08,8.701,285.38,0,274.939,0z M274.939,127.029L123.548,278.419h-1.74    L15.66,172.272c0-1.74,0-3.48,0-3.48l153.13-153.13v3.48h104.407c1.74,0,1.74,0,1.74,1.74L274.939,127.029L274.939,127.029z" fill="currentColor"/><path d="m212.295,55.684c-6.96,6.96-6.96,17.401 0,24.362 3.48,3.48 6.96,5.22 12.181,5.22 5.22,0 8.701-1.74 12.181-5.22 6.96-6.96 6.96-17.401 0-24.362-6.961-6.961-17.402-6.961-24.362,0z" fill="currentColor"/></svg><?php }
if ($_smarty_tpl->tpl_vars['svgId']->value == "magic") {?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px" viewBox="0 0 467.374 467.374"><path d="M459.657,82.222c0-5.136-1.704-9.419-5.133-12.843l-56.531-56.531c-3.425-3.427-7.706-5.14-12.847-5.14    c-5.144,0-9.421,1.713-12.847,5.14L5.14,380.005C1.709,383.434,0,387.719,0,392.858c0,5.141,1.709,9.418,5.14,12.847    l56.529,56.527c3.431,3.429,7.708,5.141,12.85,5.141c5.137,0,9.419-1.704,12.847-5.141l367.162-367.16    C457.953,91.642,459.657,87.364,459.657,82.222z M332.038,165.877l-30.546-30.55l83.651-83.654l30.546,30.549L332.038,165.877z" fill="currentColor"/><polygon points="65.384,73.087 73.948,45.109 101.925,36.545 73.948,27.979 65.384,0.001 56.818,27.979 28.84,36.545     56.818,45.109   " fill="currentColor"/><polygon points="139.61,108.494 156.743,164.455 173.876,108.494 229.835,91.361 173.876,74.23 156.743,18.269 139.61,74.23     83.651,91.361   " fill="currentColor"/><polygon points="439.392,210.7 430.829,182.723 422.267,210.7 394.287,219.265 422.267,227.83 430.829,255.805 439.392,227.83     467.374,219.265   " fill="currentColor"/><polygon points="248.106,73.087 256.672,45.109 284.648,36.545 256.672,27.979 248.106,0.001 239.544,27.979 211.564,36.545     239.544,45.109   " fill="currentColor"/></svg><?php }
if ($_smarty_tpl->tpl_vars['svgId']->value == "infinity") {?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px" viewBox="0 0 150.223 150.223"><path d="M115.885,38.631c-21.312,0-35.416,17.425-47.859,32.802c-10.631,13.136-20.67,25.54-32.897,25.54    c-12.709,0-20.512-13.062-20.512-22.426c0-8.682,8.56-21.299,21.976-21.299c13.018,0,19.8,10.419,20.142,10.953    c2.109,3.413,6.587,4.487,10.017,2.395c3.447-2.1,4.539-6.597,2.438-10.044c-0.446-0.73-11.167-17.92-32.597-17.92    C15.029,38.632,0,57.562,0,74.548c0,17.521,14.427,37.043,35.128,37.043c19.199,0,31.94-15.74,44.259-30.963    c11.396-14.078,22.161-27.379,36.498-27.379c8.53,0,14.135,2.894,17.131,8.84c2.596,5.16,2.594,10.999,2.592,13.022    c0,1.16-0.613,6.978-3.451,12.217c-3.236,5.968-7.83,8.746-14.469,8.746c-13.369,0-20.592-8.69-23.312-11.963    c-0.707-0.852-1.216-1.465-1.896-2.047c-3.062-2.623-7.678-2.271-10.306,0.795c-2.534,2.957-2.29,7.353,0.478,10.014    c0.132,0.15,0.291,0.347,0.48,0.576c3.545,4.266,14.324,17.24,34.553,17.24c24.586,0,32.537-23.973,32.537-35.678    c0.002-7.455-1.394-14.013-4.154-19.496C142.193,47.815,133.809,38.631,115.885,38.631z" fill="currentColor"/></svg><?php }
if ($_smarty_tpl->tpl_vars['svgId']->value == "sorts") {?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" width="20px" height="20px"><path d="m496.1,138.3l-120.4-120.4c-7.9-7.9-20.6-7.9-28.5-7.10543e-15l-120.3,120.4c-7.9,7.9-7.9,20.6 0,28.5 7.9,7.9 20.6,7.9 28.5,0l85.7-85.7v352.8c0,11.3 9.1,20.4 20.4,20.4 11.3,0 20.4-9.1 20.4-20.4v-352.8l85.7,85.7c7.9,7.9 20.6,7.9 28.5,0 7.9-7.8 7.9-20.6 5.68434e-14-28.5z" fill="currentColor"/><path d="m287.1,347.2c-7.9-7.9-20.6-7.9-28.5,0l-85.7,85.7v-352.8c0-11.3-9.1-20.4-20.4-20.4-11.3,0-20.4,9.1-20.4,20.4v352.8l-85.7-85.7c-7.9-7.9-20.6-7.9-28.5,0-7.9,7.9-7.9,20.6 0,28.5l120.4,120.4c7.9,7.9 20.6,7.9 28.5,0l120.4-120.4c7.8-7.9 7.8-20.7-0.1-28.5l0,0z" fill="currentColor"/></svg><?php }
if ($_smarty_tpl->tpl_vars['svgId']->value == "plus") {?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="20px" height="20px"><path d="m23,10h-8.5c-0.3,0-0.5-0.2-0.5-0.5v-8.5c0-0.6-0.4-1-1-1h-2c-0.6,0-1,0.4-1,1v8.5c0,0.3-0.2,0.5-0.5,0.5h-8.5c-0.6,0-1,0.4-1,1v2c0,0.6 0.4,1 1,1h8.5c0.3,0 0.5,0.2 0.5,0.5v8.5c0,0.6 0.4,1 1,1h2c0.6,0 1-0.4 1-1v-8.5c0-0.3 0.2-0.5 0.5-0.5h8.5c0.6,0 1-0.4 1-1v-2c0-0.6-0.4-1-1-1z" fill="currentColor"/></svg><?php }
if ($_smarty_tpl->tpl_vars['svgId']->value == "minus") {?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="20px" height="20px"><path d="M24,11c0-0.6-0.4-1-1-1H1c-0.6,0-1,0.4-1,1v2c0,0.6,0.4,1,1,1h22c0.6,0,1-0.4,1-1V11z" fill="currentColor"/></svg><?php }
if ($_smarty_tpl->tpl_vars['svgId']->value == "drag_vertical") {?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" width="20px" height="20px"><polygon points="18,20 18,26 22,26 16,32 10,26 14,26 14,20    " fill="currentColor"/><polygon points="14,12 14,6 10,6 16,0 22,6 18,6 18,12    " fill="currentColor"/></svg><?php }
if ($_smarty_tpl->tpl_vars['svgId']->value == "notify") {?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 454.136 454.136" width="20px" height="20px"><path d="M391.024,321.948c-27.089-27.089-42.308-63.83-42.308-102.14v-35.833c0-57-39.206-104.837-92.121-118.031V29.526    C256.595,13.22,243.375,0,227.068,0s-29.526,13.22-29.526,29.526v36.417c-52.915,13.195-92.121,61.031-92.121,118.031v35.833    c0,38.31-15.219,75.05-42.308,102.14c-11.907,11.907-15.469,29.814-9.025,45.372c6.444,15.557,21.625,25.701,38.464,25.701h73.4    c0,33.754,27.363,61.116,61.116,61.116s61.116-27.363,61.116-61.116h73.4c16.839,0,32.02-10.143,38.464-25.701    C406.493,351.762,402.931,333.855,391.024,321.948z M227.068,424.137c-17.158,0-31.116-13.959-31.116-31.116h62.232    C258.184,410.178,244.226,424.137,227.068,424.137z M372.332,355.839c-1.807,4.363-6.026,7.181-10.748,7.181H92.552    c-4.722,0-8.941-2.819-10.748-7.181s-0.817-9.339,2.522-12.678c32.949-32.949,51.094-76.757,51.094-123.353v-35.833    c0-50.535,41.113-91.648,91.648-91.648c50.535,0,91.648,41.113,91.648,91.648v35.833c0,46.596,18.146,90.404,51.095,123.353    C373.15,346.5,374.139,351.476,372.332,355.839z" fill="currentColor"/></svg><?php }
if ($_smarty_tpl->tpl_vars['svgId']->value == "exit") {?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 310 310" width="20px" height="20px"><path id="XMLID_16_" d="M221.742,46.906c-7.28-3.954-16.387-1.259-20.341,6.021c-3.955,7.279-1.259,16.386,6.02,20.341   C242.937,92.561,265,129.626,265,170c0,60.654-49.346,110-110,110S45,230.654,45,170c0-40.198,21.921-77.186,57.208-96.531   c7.265-3.982,9.925-13.1,5.943-20.364c-3.983-7.264-13.101-9.925-20.364-5.943C42.891,71.775,15,118.844,15,170   c0,77.196,62.804,140,140,140s140-62.804,140-140C295,118.62,266.929,71.453,221.742,46.906z" fill="currentColor"/><path id="XMLID_17_" d="M155,130c8.284,0,15-6.716,15-15V15c0-8.284-6.716-15-15-15c-8.284,0-15,6.716-15,15v100   C140,123.284,146.716,130,155,130z" fill="currentColor"/></svg><?php }
if ($_smarty_tpl->tpl_vars['svgId']->value == "help_icon") {?><svg viewBox="0 0 510 510" width="20px" height="20px"><path fill="currentColor" d="M255,0C114.75,0,0,114.75,0,255s114.75,255,255,255s255-114.75,255-255S395.25,0,255,0z M280.5,433.5h-51v-51h51V433.5zM334.05,237.15L311.1,260.1c-20.399,17.851-30.6,33.15-30.6,71.4h-51v-12.75c0-28.05,10.2-53.55,30.6-71.4L290.7,214.2c10.2-7.65,15.3-20.4,15.3-35.7c0-28.05-22.95-51-51-51s-51,22.95-51,51h-51c0-56.1,45.9-102,102-102c56.1,0,102,45.9,102,102C357,201.45,346.8,221.85,334.05,237.15z"/></svg><?php }
if ($_smarty_tpl->tpl_vars['svgId']->value == "warn_icon") {?><svg viewBox="0 0 310.285 310.285" width="20px" height="20px"><path fill="currentColor" d="M264.845,45.441C235.542,16.139,196.583,0,155.142,0C113.702,0,74.743,16.139,45.44,45.441C16.138,74.743,0,113.703,0,155.144c0,41.439,16.138,80.399,45.44,109.701c29.303,29.303,68.262,45.44,109.702,45.44c41.44,0,80.399-16.138,109.702-45.44c29.303-29.302,45.44-68.262,45.44-109.701C310.285,113.703,294.147,74.743,264.845,45.441zM132.172,49.336c2.399-2.483,5.637-3.873,9.119-3.873h28.04c3.482,0,6.72,1.403,9.114,3.888c2.395,2.485,3.643,5.804,3.514,9.284l-4.634,104.895c-0.263,7.102-6.26,12.933-13.368,12.933h-17.627c-7.112,0-13.099-5.839-13.345-12.945L128.64,58.594C128.519,55.114,129.773,51.821,132.172,49.336z M155.478,268.78c-16.266,0-28.532-12.844-28.532-29.876c0-17.223,12.122-30.211,28.196-30.211c16.602,0,28.196,12.423,28.196,30.211C183.339,256.495,171.882,268.78,155.478,268.78z"/></svg><?php }
if ($_smarty_tpl->tpl_vars['svgId']->value == "info_icon") {?><svg viewBox="0 0 23.625 23.625" width="20px" height="20px"><path fill="currentColor" d="M11.812,0C5.289,0,0,5.289,0,11.812s5.289,11.813,11.812,11.813s11.813-5.29,11.813-11.813S18.335,0,11.812,0z M14.271,18.307c-0.608,0.24-1.092,0.422-1.455,0.548c-0.362,0.126-0.783,0.189-1.262,0.189c-0.736,0-1.309-0.18-1.717-0.539s-0.611-0.814-0.611-1.367c0-0.215,0.015-0.435,0.045-0.659c0.031-0.224,0.08-0.476,0.147-0.759l0.761-2.688c0.067-0.258,0.125-0.503,0.171-0.731c0.046-0.23,0.068-0.441,0.068-0.633c0-0.342-0.071-0.582-0.212-0.717c-0.143-0.135-0.412-0.201-0.813-0.201c-0.196,0-0.398,0.029-0.605,0.09c-0.205,0.063-0.383,0.12-0.529,0.176l0.201-0.828c0.498-0.203,0.975-0.377,1.43-0.521c0.455-0.146,0.885-0.218,1.29-0.218c0.731,0,1.295,0.178,1.692,0.53c0.395,0.353,0.594,0.812,0.594,1.376c0,0.117-0.014,0.323-0.041,0.617c-0.027,0.295-0.078,0.564-0.152,0.811l-0.757,2.68c-0.062,0.215-0.117,0.461-0.167,0.736c-0.049,0.275-0.073,0.485-0.073,0.626c0,0.356,0.079,0.599,0.239,0.728c0.158,0.129,0.435,0.194,0.827,0.194c0.185,0,0.392-0.033,0.626-0.097c0.232-0.064,0.4-0.121,0.506-0.17L14.271,18.307zM14.137,7.429c-0.353,0.328-0.778,0.492-1.275,0.492c-0.496,0-0.924-0.164-1.28-0.492c-0.354-0.328-0.533-0.727-0.533-1.193c0-0.465,0.18-0.865,0.533-1.196c0.356-0.332,0.784-0.497,1.28-0.497c0.497,0,0.923,0.165,1.275,0.497c0.353,0.331,0.53,0.731,0.53,1.196C14.667,6.703,14.49,7.101,14.137,7.429z"/></svg><?php }
if ($_smarty_tpl->tpl_vars['svgId']->value == "video_icon") {?><svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 697.515 697.515"><path d="M139.605,87.558l23.403-29.722L103.11,10.689C89.412-0.095,74.485-2.895,62.149,3.122     C49.833,9.081,42.757,22.514,42.757,39.977v617.562c0,17.443,7.076,30.895,19.392,36.873c4.276,2.081,8.873,3.103,13.603,3.103     c8.93,0,18.409-3.613,27.357-10.67l54.601-43.004l-23.403-29.722l-53.712,42.266V41.111L139.605,87.558z M635.271,310.484     L254.464,10.689C245.477,3.595,236.301,0,227.201,0c-16.479,0-33.09,12.354-33.09,39.977v617.562     c0,27.603,16.611,39.976,33.09,39.976c9.1,0,18.276-3.595,27.263-10.689l380.807-299.794     c12.373-9.743,19.486-23.688,19.486-38.274S647.644,320.228,635.271,310.484z M231.95,160.284l228.563,179.922     c3.254,2.573,5.052,5.6,5.052,8.551c0,2.952-1.798,5.979-5.052,8.551L231.95,537.212V160.284z M611.868,357.29L231.95,656.385     v-71.023l251.967-198.349c12.373-9.744,19.468-23.688,19.468-38.274c0-14.587-7.095-28.53-19.468-38.274L231.95,112.115V41.111     l379.918,299.095c3.254,2.573,5.051,5.6,5.051,8.551C616.918,351.69,615.103,354.736,611.868,357.29z" fill="currentColor"/></svg><?php }
if ($_smarty_tpl->tpl_vars['svgId']->value == "delete") {?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 47.971 47.971" width="20px" height="20px"><path d="M28.228,23.986L47.092,5.122c1.172-1.171,1.172-3.071,0-4.242c-1.172-1.172-3.07-1.172-4.242,0L23.986,19.744L5.121,0.88   c-1.172-1.172-3.07-1.172-4.242,0c-1.172,1.171-1.172,3.071,0,4.242l18.865,18.864L0.879,42.85c-1.172,1.171-1.172,3.071,0,4.242   C1.465,47.677,2.233,47.97,3,47.97s1.535-0.293,2.121-0.879l18.865-18.864L42.85,47.091c0.586,0.586,1.354,0.879,2.121,0.879   s1.535-0.293,2.121-0.879c1.172-1.171,1.172-3.071,0-4.242L28.228,23.986z" fill="currentColor"/></svg><?php }
if ($_smarty_tpl->tpl_vars['svgId']->value == "icon_featured") {?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px" viewBox="0 0 37.286 37.287"><path d="M36.683,16.339l-7.567,7.377l1.786,10.417c0.128,0.75-0.182,1.509-0.797,1.957c-0.348,0.253-0.762,0.382-1.176,0.382c-0.318,0-0.638-0.076-0.931-0.23l-9.355-4.918l-9.355,4.918c-0.674,0.355-1.49,0.295-2.107-0.15c-0.615-0.448-0.924-1.206-0.795-1.957l1.787-10.417L0.604,16.34c-0.547-0.531-0.741-1.326-0.508-2.05c0.236-0.724,0.861-1.251,1.615-1.361l10.459-1.521l4.68-9.478c0.335-0.684,1.031-1.116,1.792-1.116c0.763,0,1.456,0.432,1.793,1.115l4.68,9.478l10.461,1.521c0.752,0.109,1.379,0.637,1.611,1.361C37.425,15.013,37.226,15.808,36.683,16.339z" fill="currentColor"/></svg><?php }
if ($_smarty_tpl->tpl_vars['svgId']->value == "icon_copy") {?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px" viewBox="0 0 498.018 498.018"><path id="XMLID_66_" d="M293.502,452.25c-134.851,0-78.123,0-216.938,0V141.781h33.23v-45.76H68.128c-20.125,0-36.49,16.363-36.49,36.479v329.03c0,20.149,16.332,36.488,36.481,36.488c49.845,0,143.392,0,233.828,0c20.149,0,36.479-16.332,36.479-36.488c0-3.421,0-6.5,0-9.733h-44.925V452.25z" fill="currentColor"/><path id="XMLID_63_" d="M460.099,68.342L398.033,6.265C393.979,2.213,388.589,0,382.884,0H196.081c-20.125,0-36.49,16.364-36.49,36.488V365.51c0,20.15,16.332,36.49,36.49,36.49c49.836,0,143.384,0,233.819,0c20.148,0,36.48-16.332,36.48-36.49c0-211.645,0-64.928,0-282.02C466.38,77.768,464.153,72.385,460.099,68.342z M421.455,356.238c-134.859,0-78.124,0-216.945,0V45.769h150.856v40.136c0,14.305,11.631,25.944,25.936,25.944h40.153V356.238z" fill="currentColor"/></svg><?php }
if ($_smarty_tpl->tpl_vars['svgId']->value == "icon_desktop") {?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 460 460" width="20px" height="20px"><path d="M0,67.5v285h460v-285H0z M30,97.5h400v225H30V97.5z M130,362.5l-20,20v10h240v-10l-20-20H130z" fill="currentColor"/></svg><?php }
if ($_smarty_tpl->tpl_vars['svgId']->value == "icon_tooltips") {?><svg width="20px" height="20px" viewBox="0 0 438.533 438.533" ><path fill="currentColor" d="M409.133,109.203c-19.608-33.592-46.205-60.189-79.798-79.796C295.736,9.801,259.058,0,219.273,0c-39.781,0-76.47,9.801-110.063,29.407c-33.595,19.604-60.192,46.201-79.8,79.796C9.801,142.8,0,179.489,0,219.267c0,39.78,9.804,76.463,29.407,110.062c19.607,33.592,46.204,60.189,79.799,79.798c33.597,19.605,70.283,29.407,110.063,29.407s76.47-9.802,110.065-29.407c33.593-19.602,60.189-46.206,79.795-79.798c19.603-33.596,29.403-70.284,29.403-110.062C438.533,179.485,428.732,142.795,409.133,109.203z M255.82,356.309c0,2.662-0.862,4.853-2.573,6.563c-1.704,1.711-3.895,2.567-6.557,2.567h-54.823c-2.664,0-4.854-0.856-6.567-2.567c-1.714-1.711-2.57-3.901-2.57-6.563v-54.823c0-2.662,0.855-4.853,2.57-6.563c1.713-1.708,3.903-2.563,6.567-2.563h54.823c2.662,0,4.853,0.855,6.557,2.563c1.711,1.711,2.573,3.901,2.573,6.563V356.309z M325.338,187.574c-2.382,7.043-5.044,12.804-7.994,17.275c-2.949,4.473-7.187,9.042-12.709,13.703c-5.51,4.663-9.891,7.996-13.135,9.998c-3.23,1.995-7.898,4.713-13.982,8.135c-6.283,3.613-11.465,8.326-15.555,14.134c-4.093,5.804-6.139,10.513-6.139,14.126c0,2.67-0.862,4.859-2.574,6.571c-1.707,1.711-3.897,2.566-6.56,2.566h-54.82c-2.664,0-4.854-0.855-6.567-2.566c-1.715-1.712-2.568-3.901-2.568-6.571v-10.279c0-12.752,4.993-24.701,14.987-35.832c9.994-11.136,20.986-19.368,32.979-24.698c9.13-4.186,15.604-8.47,19.41-12.847c3.812-4.377,5.715-10.188,5.715-17.417c0-6.283-3.572-11.897-10.711-16.849c-7.139-4.947-15.27-7.421-24.409-7.421c-9.9,0-18.082,2.285-24.555,6.855c-6.283,4.565-14.465,13.322-24.554,26.263c-1.713,2.286-4.093,3.431-7.139,3.431c-2.284,0-4.093-0.57-5.424-1.709L121.35,145.89c-4.377-3.427-5.138-7.422-2.286-11.991c24.366-40.542,59.672-60.813,105.922-60.813c16.563,0,32.744,3.903,48.541,11.708c15.796,7.801,28.979,18.842,39.546,33.119c10.554,14.272,15.845,29.787,15.845,46.537C328.904,172.824,327.71,180.529,325.338,187.574z"/></svg><?php }
if ($_smarty_tpl->tpl_vars['svgId']->value == "techsupport") {?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 235.129 235.129" width="20px" height="20px"><path d="M212.027,84.433l-3.954,0.003c-10.912-40.466-48.044-69.228-90.549-69.228c-42.253,0-79.347,28.769-90.44,69.236  l-3.987-0.003C10.361,84.441,0,94.802,0,107.538v25.941c0,12.734,10.361,23.094,23.097,23.094h2.874  c3.697,29.087,28.603,51.648,58.681,51.648h5.515c2.926,6.87,9.744,11.699,17.669,11.699h19.455  c10.585,0,19.197-8.611,19.197-19.195c0-10.586-8.612-19.199-19.197-19.199h-19.455c-7.923,0-14.739,4.828-17.666,11.695h-5.519  c-24.347,0-44.154-19.805-44.154-44.148V92.785c7.758-36.299,40.035-62.576,77.027-62.576c37.237,0,69.551,26.267,77.108,62.548  v56.31c0,4.142,3.358,7.5,7.5,7.5h9.9c12.735,0,23.096-10.36,23.096-23.095V107.53C235.129,94.795,224.768,84.433,212.027,84.433z   M107.836,196.526h19.455c2.314,0,4.197,1.884,4.197,4.199c0,2.314-1.883,4.195-4.197,4.195h-19.455  c-2.313,0-4.195-1.882-4.195-4.195C103.641,198.41,105.522,196.526,107.836,196.526z M15,133.479v-25.941  c0-4.464,3.632-8.097,8.09-8.097l2.407,0.002v42.129h-2.4C18.632,141.573,15,137.942,15,133.479z M220.129,133.471  c0,4.463-3.632,8.095-8.096,8.095h-2.4V99.435l2.4-0.002c4.464,0,8.096,3.632,8.096,8.097V133.471z" fill="currentColor"/></svg><?php }
if ($_smarty_tpl->tpl_vars['svgId']->value == "logout") {?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px" viewBox="0 0 459 459"><g id="exit-to-app"><path d="M181.05,321.3l35.7,35.7l127.5-127.5L216.75,102l-35.7,35.7l66.3,66.3H0v51h247.35L181.05,321.3z M408,0H51    C22.95,0,0,22.95,0,51v102h51V51h357v357H51V306H0v102c0,28.05,22.95,51,51,51h357c28.05,0,51-22.95,51-51V51    C459,22.95,436.05,0,408,0z" fill="currentColor"/></g></svg><?php }
if ($_smarty_tpl->tpl_vars['svgId']->value == "left_orders") {?><svg width="20px" height="20px" viewBox="0 0 510 510"><g id="shopping-cart"><path d="M153,408c-28.05,0-51,22.95-51,51s22.95,51,51,51s51-22.95,51-51S181.05,408,153,408z M0,0v51h51l91.8,193.8L107.1,306    c-2.55,7.65-5.1,17.85-5.1,25.5c0,28.05,22.95,51,51,51h306v-51H163.2c-2.55,0-5.1-2.55-5.1-5.1v-2.551l22.95-43.35h188.7    c20.4,0,35.7-10.2,43.35-25.5L504.9,89.25c5.1-5.1,5.1-7.65,5.1-12.75c0-15.3-10.2-25.5-25.5-25.5H107.1L84.15,0H0z M408,408    c-28.05,0-51,22.95-51,51s22.95,51,51,51s51-22.95,51-51S436.05,408,408,408z" fill="currentColor"/></g></svg><?php }
if ($_smarty_tpl->tpl_vars['svgId']->value == "left_users") {?><svg width="20" height="20" viewBox="0 0 24 19" xmlns="http://www.w3.org/2000/svg"><g fill="currentColor" fill-rule="evenodd"><path d="M3.753 13.301c1.21-.803 2.554-1.285 3.852-1.714.187-.061.374-.143.56-.206l.037-.023a5.39 5.39 0 0 0 .748-.31 1.14 1.14 0 0 0 .04-.123C7.922 9.363 7.194 6.949 7.194 4.882c0-1.755.55-3.054 1.59-3.845C8.336.808 7.792.722 7.21.722c-1.556 0-2.816.62-2.816 2.85 0 1.481.556 3.296 1.384 4.35a2.822 2.822 0 0 1-.032.25c-.05.227-.13.481-.342.607-.237.141-.5.231-.76.321-1.076.363-2.191.681-3.146 1.317-.498.328-.834.977-1.019 1.534-.192.58-.27 1.146-.257 1.929h2.935c.186-.392.384-.44.596-.579zM22.398 10.438c-.956-.634-2.071-.964-3.148-1.327a4.062 4.062 0 0 1-.76-.326c-.213-.126-.291-.384-.341-.609a2.949 2.949 0 0 1-.04-.363c.779-1.069 1.298-2.811 1.298-4.241 0-2.23-1.26-2.852-2.816-2.852-.591 0-1.14.092-1.592.325 1.03.792 1.577 2.088 1.577 3.837 0 2.011-.676 4.329-1.703 5.901a1.285 1.285 0 0 0 .073.271c.225.124.494.224.796.329l.45.15c1.333.443 2.71.978 3.951 1.803.203.131.392.152.57.544h2.96c.012-.783-.067-1.348-.258-1.929-.185-.555-.521-1.185-1.017-1.513z"/><path d="M19.626 14.044c-1.275-.846-2.76-1.29-4.193-1.774-.348-.12-.699-.25-1.016-.439-.284-.167-.39-.51-.454-.811a4.095 4.095 0 0 1-.057-.485c1.042-1.424 1.731-3.747 1.731-5.653 0-2.974-1.68-3.803-3.753-3.803-2.073 0-3.753.829-3.753 3.803 0 1.973.741 4.394 1.845 5.8-.01.11-.023.222-.043.333-.066.301-.172.64-.454.809-.317.187-.67.307-1.015.427-1.436.483-2.92.91-4.194 1.756-.664.436-1.113 1.277-1.36 2.022-.255.769-.36 1.76-.344 2.54h18.763c.015-.78-.09-1.771-.344-2.542-.248-.743-.697-1.546-1.359-1.983z"/></g></svg><?php }
if ($_smarty_tpl->tpl_vars['svgId']->value == "left_modules") {?><svg width="20" height="20" viewBox="0 0 535.5 535.5"><path fill="currentColor" d="M471.75,255H433.5V153c0-28.05-22.95-51-51-51h-102V63.75C280.5,28.05,252.45,0,216.75,0S153,28.05,153,63.75V102H51c-28.05,0-51,22.95-51,51v96.9h38.25c38.25,0,68.85,30.6,68.85,68.85S76.5,387.6,38.25,387.6H0v96.9c0,28.05,22.95,51,51,51h96.9v-38.25c0-38.25,30.6-68.85,68.85-68.85s68.85,30.6,68.85,68.85v38.25h96.9c28.05,0,51-22.95,51-51v-102h38.25c35.7,0,63.75-28.05,63.75-63.75S507.45,255,471.75,255z"/></svg><?php }
if ($_smarty_tpl->tpl_vars['svgId']->value == "left_pages") {?><svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><g fill="currentColor" fill-rule="evenodd"><path d="M17.88.496H1.843C.888.496.11 1.231.11 2.136v15.241c0 .905.778 1.641 1.733 1.641H17.88c.956 0 1.734-.736 1.734-1.64V2.134c0-.904-.778-1.639-1.734-1.639zm0 17.334H1.843a.466.466 0 0 1-.477-.453V5.373h16.992v12.004c0 .25-.214.453-.478.453z"/><path d="M11.65 3.529a.65.65 0 0 0 .444-.175.586.586 0 0 0 .184-.42.587.587 0 0 0-.184-.42.653.653 0 0 0-.888 0 .586.586 0 0 0-.184.42c0 .157.068.31.184.42a.65.65 0 0 0 .444.175zM7.487 9.312h4.75c.347 0 .628-.266.628-.594 0-.328-.281-.594-.628-.594h-4.75c-.347 0-.628.266-.628.594 0 .328.281.594.628.594zM15.206 10.792H4.518c-.347 0-.628.266-.628.594 0 .328.281.594.628.594h10.688c.347 0 .628-.266.628-.594 0-.328-.28-.594-.628-.594zM15.206 13.753H4.518c-.347 0-.628.266-.628.594 0 .328.281.594.628.594h10.688c.347 0 .628-.266.628-.594 0-.328-.28-.594-.628-.594z"/></g></svg><?php }
if ($_smarty_tpl->tpl_vars['svgId']->value == "left_blog") {?><svg width="20" height="20" viewBox="0 0 19 19" xmlns="http://www.w3.org/2000/svg"><defs><path id="a" d="M.01.118v14.683h14.672V.118H.011z"/></defs><g fill="currentColor" ><g transform="translate(.435 3.495)"><path d="M0 9.907V14.8h4.894l9.788-9.788L9.788.118 0 9.907zm4.27 3.388H3.013v-1.506H1.506V10.53l1.07-1.07 2.765 2.764-1.07 1.07zm5.895-11.176c.172 0 .258.086.258.259a.272.272 0 0 1-.082.2L3.965 8.954a.274.274 0 0 1-.2.082c-.173 0-.26-.087-.26-.259 0-.078.028-.145.083-.2l6.377-6.376a.272.272 0 0 1 .2-.082z" fill="currentColor" /></g><path d="M17.823 3.671L15.058.92a1.46 1.46 0 0 0-1.07-.447 1.4 1.4 0 0 0-1.06.447l-1.952 1.94 4.895 4.895L17.824 5.8c.29-.29.435-.643.435-1.059 0-.407-.146-.765-.436-1.07z" fill="currentColor"/></g></svg><?php }
if ($_smarty_tpl->tpl_vars['svgId']->value == "sertificat") {?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px" viewBox="0 0 426.48 426.48"><path d="M113.345,100.813h106.666c5.521,0,10-4.479,10-10c0-5.523-4.479-10-10-10H113.345c-5.523,0-10,4.477-10,10    C103.345,96.336,107.822,100.813,113.345,100.813z" fill="currentColor"/><path d="M113.345,150.146h145.334c5.521,0,10-4.477,10-10c0-5.522-4.479-10-10-10H113.345c-5.523,0-10,4.478-10,10    C103.345,145.67,107.822,150.146,113.345,150.146z" fill="currentColor"/><path d="M72.769,30h226.486v156.773c3.947,1.141,7.336,2.849,10.107,4.403c4.688-2.63,11.135-5.714,19.092-5.714    c0.27,0,0.533,0.023,0.801,0.03V30c0-16.568-13.432-30-30-30H72.769c-16.568,0-30,13.432-30,30v334.293c0,16.568,13.432,30,30,30    h181.666v-30H72.769V30z" fill="currentColor"/><path d="M375.425,260.988c-2.232-1.988-4.768-4.242-5.322-5.954c-0.607-1.872,0.1-5.155,0.779-8.332    c1.07-4.979,2.283-10.621-0.797-14.853c-3.105-4.271-8.883-4.856-13.979-5.373c-3.057-0.312-6.52-0.661-8.066-1.789    c-1.512-1.1-2.895-4.254-4.115-7.036c-2.074-4.725-4.422-10.079-9.51-11.73c-0.936-0.304-1.932-0.458-2.959-0.458    c-3.895,0-7.633,2.17-11.246,4.27c-2.852,1.656-5.801,3.368-7.846,3.368c-2.047,0-4.994-1.712-7.848-3.368    c-3.613-2.1-7.352-4.27-11.246-4.27c-1.027,0-2.021,0.154-2.959,0.458c-5.086,1.651-7.438,7.006-9.512,11.73    c-1.221,2.782-2.604,5.938-4.113,7.036c-1.551,1.128-5.014,1.479-8.066,1.789c-5.096,0.517-10.873,1.103-13.98,5.373    c-3.08,4.23-1.867,9.873-0.797,14.853c0.682,3.177,1.389,6.461,0.779,8.333c-0.555,1.711-3.088,3.965-5.322,5.953    c-3.885,3.456-8.287,7.373-8.287,12.809c0,5.435,4.402,9.352,8.287,12.808c2.234,1.987,4.768,4.241,5.324,5.954    c0.606,1.871-0.098,5.156-0.781,8.332c-1.07,4.979-2.283,10.621,0.797,14.853c3.107,4.271,8.885,4.856,13.98,5.374    c3.055,0.311,6.518,0.66,8.066,1.788c1.512,1.101,2.895,4.254,4.115,7.037c2.072,4.724,4.424,10.077,9.51,11.729    c0.938,0.305,1.934,0.457,2.961,0.457c3.893,0,7.631-2.17,11.244-4.269c2.852-1.656,5.801-3.369,7.848-3.369    c2.045,0,4.994,1.712,7.846,3.369c3.613,2.099,7.352,4.269,11.246,4.269c1.027,0,2.023-0.154,2.961-0.457    c5.084-1.652,7.434-7.007,9.506-11.73c1.223-2.782,2.605-5.938,4.117-7.036c1.549-1.128,5.012-1.479,8.066-1.789    c5.098-0.517,10.873-1.103,13.979-5.373c3.08-4.231,1.867-9.874,0.797-14.853c-0.682-3.176-1.389-6.461-0.777-8.332    c0.555-1.713,3.088-3.967,5.32-5.955c3.887-3.455,8.287-7.372,8.287-12.807C383.712,268.361,379.31,264.444,375.425,260.988z     M312.362,299.766c-14.344,0-25.971-11.627-25.971-25.971c0-14.343,11.627-25.97,25.971-25.97    c14.342,0,25.969,11.627,25.969,25.97C338.331,288.139,326.704,299.766,312.362,299.766z" fill="currentColor"/><path d="M336.765,348.909c-1.697,0.552-3.484,0.831-5.311,0.831c-5.945,0-11.004-2.938-15.068-5.299    c-1.152-0.67-2.945-1.71-4.023-2.18c-1.08,0.47-2.871,1.511-4.025,2.18c-4.062,2.359-9.123,5.299-15.064,5.299l0,0    c-1.828,0-3.615-0.279-5.314-0.83c-5.02-1.63-8.229-5.049-10.521-8.729v82.188c0,1.631,0.965,3.106,2.457,3.763    c1.49,0.655,3.23,0.365,4.434-0.737l28.037-25.781l28.035,25.781c0.771,0.712,1.77,1.085,2.783,1.085    c0.557,0,1.119-0.114,1.648-0.348c1.494-0.655,2.457-2.132,2.457-3.763v-82.228C344.989,343.809,341.741,347.295,336.765,348.909z    " fill="currentColor"/></svg><?php }
if ($_smarty_tpl->tpl_vars['svgId']->value == "left_comments") {?><svg width="20" height="20" viewBox="0 0 23 19" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g fill="none" ><g ><path d="M13.23 11.997c1.356-.572 2.425-1.35 3.21-2.334.783-.983 1.175-2.056 1.175-3.215 0-1.159-.392-2.23-1.176-3.215C15.655 2.25 14.586 1.471 13.23.9 11.875.328 10.401.043 8.808.043 7.215.043 5.74.328 4.385.9 3.03 1.47 1.96 2.25 1.176 3.233.392 4.218 0 5.29 0 6.448c0 .993.296 1.927.889 2.803.592.876 1.405 1.614 2.44 2.214-.085.201-.17.384-.257.551a3.167 3.167 0 0 1-.314.482c-.12.154-.214.275-.28.362-.067.088-.176.211-.326.37-.15.158-.246.262-.288.312 0-.008-.017.01-.05.056s-.052.067-.057.063c-.003-.004-.02.017-.05.062l-.043.07-.032.062a.278.278 0 0 0-.024.075.535.535 0 0 0-.006.08c0 .03.003.057.012.082a.418.418 0 0 0 .143.263c.08.067.166.1.257.1h.038c.417-.059.775-.126 1.075-.2a10.511 10.511 0 0 0 3.479-1.602c.75.133 1.484.2 2.202.2 1.592 0 3.067-.285 4.422-.856zm-7-1.045l-.55.388c-.233.158-.492.322-.776.488l.438-1.051-1.214-.7c-.8-.468-1.421-1.018-1.864-1.651-.441-.635-.662-1.294-.662-1.978 0-.85.327-1.647.982-2.39.654-.742 1.536-1.33 2.646-1.764 1.109-.433 2.302-.65 3.578-.65 1.276 0 2.468.217 3.578.65 1.109.435 1.991 1.022 2.646 1.765.655.742.982 1.538.982 2.39 0 .85-.327 1.647-.982 2.389-.655.742-1.537 1.33-2.646 1.764-1.11.434-2.302.65-3.578.65a10.87 10.87 0 0 1-1.914-.175l-.663-.125z" fill="currentColor"/></g><path d="M22.121 13.118c.593-.872.888-1.808.888-2.809 0-1.025-.312-1.985-.938-2.877-.625-.893-1.476-1.635-2.552-2.227a6.418 6.418 0 0 1-.55 5.08c-.559 1-1.36 1.884-2.403 2.652-.967.7-2.068 1.238-3.303 1.614a13.228 13.228 0 0 1-3.866.562c-.25 0-.617-.016-1.1-.05 1.676 1.102 3.645 1.652 5.905 1.652.718 0 1.451-.067 2.202-.2a10.518 10.518 0 0 0 3.478 1.601c.3.075.659.142 1.076.2.1.009.192-.02.275-.087a.462.462 0 0 0 .163-.275c-.004-.05 0-.078.012-.081.012-.004.01-.032-.006-.081l-.025-.076-.03-.062a.591.591 0 0 0-.045-.069.55.55 0 0 0-.05-.063 1.38 1.38 0 0 1-.056-.062 8.891 8.891 0 0 0-.337-.369 4.982 4.982 0 0 1-.326-.369l-.281-.363a3.17 3.17 0 0 1-.313-.482 6.657 6.657 0 0 1-.257-.55c1.034-.6 1.847-1.337 2.44-2.209z" fill="currentColor"/></g></svg><?php }
if ($_smarty_tpl->tpl_vars['svgId']->value == "left_auto") {?><svg width="20" height="20" viewBox="0 0 23 20" xmlns="http://www.w3.org/2000/svg"><g fill="currentColor" fill-rule="evenodd"><path d="M7.436 2.26v13.689l3.89-3.89 1.159 1.16-5.883 5.884L.719 13.22l1.16-1.16 3.888 3.889V2.259zM15.937 16.937V3.247l-3.889 3.89-1.16-1.16L16.773.094l5.883 5.883-1.16 1.16-3.889-3.89v13.69z"/></g></svg><?php }
if ($_smarty_tpl->tpl_vars['svgId']->value == "left_stats") {?><svg width="20" height="20" viewBox="0 0 21 20" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="a" d="M.005 0v2.045h20.04V0H.005z"/></defs><g fill="none" fill-rule="evenodd"><g transform="translate(.595 17.066)"><path d="M19.022 0h-18a1.023 1.023 0 1 0 0 2.045h18a1.023 1.023 0 0 0 0-2.045z" fill="currentColor" /></g><path d="M2.674 15.566H5.88c.358 0 .648-.29.648-.647V6.055a.648.648 0 0 0-.648-.647H2.674a.648.648 0 0 0-.647.647v8.864c0 .357.29.647.647.647zM9.015 15.566h3.205c.358 0 .647-.29.647-.647V1.624a.648.648 0 0 0-.647-.648H9.015a.648.648 0 0 0-.647.648v13.295c0 .357.29.647.647.647zM15.356 15.566h3.205c.357 0 .647-.29.647-.647v-7.16a.648.648 0 0 0-.647-.647h-3.205a.648.648 0 0 0-.647.648v7.159c0 .357.29.647.647.647z" fill="currentColor"/></g></svg><?php }
if ($_smarty_tpl->tpl_vars['svgId']->value == "left_seo") {?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 489.25 489.25" width="20px" height="20px"><path d="M240.25,216.55c-4-1.1-8.1-1.7-12.4-1.7c-25.7,0-46.6,20.9-46.6,46.6c0,25.7,20.9,46.6,46.6,46.6s46.6-20.9,46.6-46.6    c0-4.3-0.6-8.5-1.7-12.4l129.8-129.8l21,2.8l65.7-65.7l-49.7-6.6l-6.6-49.7l-65.7,65.7l2.8,21L240.25,216.55z" fill="currentColor"/><path d="M232.85,171.95l38.4-38.4c-47.1-16-101.4-5.2-138.9,32.4c-52.7,52.7-52.7,138.3,0,191s138.3,52.7,191,0    c37.6-37.6,48.4-91.8,32.4-139l-38.4,38.4c1.4,24.6-7.3,49.7-26.1,68.5c-35,35-91.8,35-126.8,0s-35-91.8,0-126.8    C183.25,179.25,208.25,170.55,232.85,171.95z" fill="currentColor"/><path d="M388.85,184.95c31.5,66.2,19.8,147.7-35,202.5c-69.6,69.6-182.4,69.6-252,0s-69.6-182.4,0-252    c54.8-54.8,136.3-66.4,202.5-35l36.7-36.7c-87-49.9-200-37.7-274.3,36.6c-89,89-89,233.2,0,322.1c89,89,233.2,89,322.1,0    c74.3-74.3,86.5-187.3,36.6-274.3L388.85,184.95z" fill="currentColor"/></svg><?php }
if ($_smarty_tpl->tpl_vars['svgId']->value == "left_topvisor_title") {?><svg width="20" height="20" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g fill="none"><path d="M10.453 9.471a1.89 1.89 0 0 0-2.39 1.82 1.89 1.89 0 0 0 1.888 1.887 1.89 1.89 0 0 0 1.819-2.39l5.258-5.259.851.114 2.662-2.662-2.013-.267L18.26.7l-2.662 2.662.114.85-5.259 5.26z" fill="currentColor"/><g transform="translate(.72 2.033)"><path d="M9.434 5.631l1.555-1.555a5.464 5.464 0 0 0-5.627 1.312 5.475 5.475 0 0 0 0 7.739 5.475 5.475 0 0 0 7.738 0 5.471 5.471 0 0 0 1.313-5.632l-1.556 1.556a3.634 3.634 0 1 1-6.195-2.362A3.615 3.615 0 0 1 9.434 5.63z" fill="currentColor" /><path d="M15.754 6.158a7.216 7.216 0 0 1-1.418 8.204 7.218 7.218 0 0 1-10.21 0 7.219 7.219 0 0 1 0-10.21 7.223 7.223 0 0 1 8.204-1.417l1.487-1.487C10.292-.774 5.714-.28 2.704 2.73-.9 6.336-.9 12.179 2.704 15.78c3.606 3.605 9.448 3.605 13.05 0 3.01-3.011 3.504-7.59 1.483-11.114l-1.483 1.491z" fill="currentColor" /></g></g></svg><?php }
if ($_smarty_tpl->tpl_vars['svgId']->value == "left_design") {?><svg width="20" height="20" viewBox="0 0 22 21" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g fill="none" ><g transform="translate(.595 15.37)"><path fill="currentColor" d="M0 2.625h6.454v2.151H4.733v.86h11.186v-.86h-1.721v-2.15h6.453V.041H0v2.583"/></g><path d="M9.896 4.775c.507-.5 1.232-1.163 2.035-1.838H.595v11.615h20.652V2.937h-3.845c-.204.342-.451.718-.748 1.138-.161.228-.333.462-.514.7h3.455v8h-11.1c-.604.496-1.463.916-2.637.916-.454 0-.935-.065-1.429-.193a.919.919 0 0 1-.67-.723H2.595v-8h7.3z" fill="currentColor"/><g fill="currentColor"><path d="M10.64 9.232L8.79 7.38c-.589.906-.578 1.454-.308 1.843a1.295 1.295 0 0 0-1.028-.304c-1.25.188-1.445 1.695-1.445 1.695A2.473 2.473 0 0 1 4.63 12.57c-.042.02-.031.085.014.096 2.341.608 3.535-.592 4.051-1.4.277-.433.385-.97.202-1.45l-.008-.02a1.407 1.407 0 0 0-.18-.322c.393.332.955.392 1.93-.241M9.307 6.68l2.033 2.035c.354-.29.749-.65 1.196-1.097 2.356-2.356 5.212-6.166 4.622-6.755-.589-.59-4.399 2.265-6.756 4.622-.447.447-.805.842-1.095 1.196"/></g></g></svg><?php }
if ($_smarty_tpl->tpl_vars['svgId']->value == "left_banners") {?><svg width="20" height="20" viewBox="0 0 24 15" xmlns="http://www.w3.org/2000/svg"><path d="M.918.04h22.164v14.92H.918V.04zM2.2 1.349v12.344h19.614V1.348H2.2zm1.616 5.939l3.968-3.608v7.216L3.816 7.287zm16.475 0l-4 3.636V3.651l4 3.636z" fill="currentColor" /></svg><?php }
if ($_smarty_tpl->tpl_vars['svgId']->value == "left_settings") {?><svg width="20" height="20" viewBox="0 0 19 20" xmlns="http://www.w3.org/2000/svg"><path d="M9.72 13.252c.579 0 1.12-.149 1.626-.446a3.364 3.364 0 0 0 1.202-1.191A3.095 3.095 0 0 0 12.994 10c0-.58-.149-1.121-.446-1.626a3.336 3.336 0 0 0-1.202-1.203 3.153 3.153 0 0 0-1.626-.445c-.58 0-1.118.148-1.615.445a3.364 3.364 0 0 0-1.192 1.203A3.153 3.153 0 0 0 6.468 10c0 .58.148 1.117.445 1.615.297.497.694.894 1.192 1.191a3.095 3.095 0 0 0 1.615.446zm6.927-2.339l1.937 1.515c.09.074.141.17.156.29a.525.525 0 0 1-.067.333l-1.87 3.208a.407.407 0 0 1-.234.2.493.493 0 0 1-.323-.022l-2.294-.913c-.594.43-1.122.735-1.582.913l-.334 2.428a.566.566 0 0 1-.167.29.403.403 0 0 1-.278.11H7.849a.403.403 0 0 1-.279-.11.453.453 0 0 1-.145-.29l-.356-2.428c-.624-.252-1.143-.557-1.56-.913l-2.315.913c-.238.104-.424.045-.557-.178L.766 13.05a.525.525 0 0 1-.067-.334.433.433 0 0 1 .156-.29l1.96-1.514A6.964 6.964 0 0 1 2.77 10c0-.4.015-.705.045-.913L.855 7.572a.433.433 0 0 1-.156-.29.525.525 0 0 1 .067-.333l1.87-3.208c.134-.223.32-.282.558-.178l2.316.913a7.19 7.19 0 0 1 1.56-.913l.355-2.428a.453.453 0 0 1 .145-.29.403.403 0 0 1 .279-.11h3.742c.103 0 .196.036.278.11.082.075.137.171.167.29l.334 2.428c.58.223 1.106.527 1.582.913l2.294-.913a.493.493 0 0 1 .323-.022c.096.03.174.096.234.2l1.87 3.208c.06.103.082.215.067.334a.433.433 0 0 1-.156.29l-1.937 1.514c.03.208.044.512.044.913 0 .4-.015.705-.044.913z" fill="currentColor" /></svg><?php }
if ($_smarty_tpl->tpl_vars['svgId']->value == "refresh_icon") {?><svg class="refresh_icon" width="20px" height="20px" viewBox="0 0 612.035 612.035"><path d="M323.128,56.236l5.646-9.57l40.17-40.169C271.247-13.921,165.482,13.786,89.65,89.646    C-16.421,195.717-28.355,360.261,53.875,479.49L10.98,522.386l137.7,19.667l-19.667-137.7L94.045,439.32    c-60.978-96.724-49.322-226.078,34.94-310.34C182.229,75.737,253.471,51.479,323.128,56.236z" fill="currentColor"/><path d="M581.392,69.979l-137.7-19.667l19.668,137.7l38.25-38.25c78.726,98.31,72.521,242.186-18.583,333.317    c-61.116,61.117-145.989,84.039-224.882,68.739l-45.65,45.649c105.654,33.799,226.05,8.791,309.895-75.054    c112.858-112.858,119.146-291.979,18.805-412.209L581.392,69.979z" fill="currentColor"/></svg><?php }
if ($_smarty_tpl->tpl_vars['svgId']->value == "user_icon") {?><svg width="20px" height="20px" viewBox="0 0 43.028 43.028"><path fill="currentColor" d="M39.561,33.971l-0.145,0.174c-4.774,5.728-11.133,8.884-17.902,8.884c-6.77,0-13.128-3.155-17.903-8.884l-0.144-0.174l0.034-0.223c0.922-6.014,4.064-10.845,8.847-13.606l0.34-0.196l0.271,0.284c2.259,2.37,5.297,3.674,8.554,3.674s6.295-1.305,8.554-3.674l0.271-0.284l0.34,0.196c4.783,2.761,7.925,7.592,8.848,13.606L39.561,33.971z M21.514,21.489c5.924,0,10.744-4.82,10.744-10.744C32.258,4.821,27.438,0,21.514,0S10.77,4.821,10.77,10.744S15.59,21.489,21.514,21.489z"/></svg><?php }
if ($_smarty_tpl->tpl_vars['svgId']->value == "pass_icon") {?><svg viewBox="0 0 380 380" width="20px" height="20px"><path fill="currentColor" id="XMLID_31_" d="M290,170H125V95c0-35.841,29.159-65,65-65c35.841,0,65,29.159,65,65v30c0,8.284,6.716,15,15,15s15-6.716,15-15V95c0-52.383-42.617-95-95-95c-52.383,0-95,42.617-95,95v75h-5c-13.807,0-25,11.193-25,25v160c0,13.807,11.193,25,25,25h200c13.807,0,25-11.193,25-25V195C315,181.193,303.807,170,290,170z M160,255c0-16.569,13.431-30,30-30c16.568,0,30,13.431,30,30c0,11.103-6.035,20.789-15,25.977V325h-30v-44.023C166.035,275.789,160,266.103,160,255z"/></svg><?php }
}
}
