<?php

$lang['okaycms__yandex_xml_vendor_model__title'] = 'Вивантаження (Yandex)';
$lang['okaycms__yandex_xml_vendor_model__left_title'] = 'Вивантаження (Yandex)';
$lang['okaycms__yandex_xml_vendor_model__products'] = 'Товари для вивантаження';
$lang['okaycms__yandex_xml_vendor_model__products_remove'] = 'Товари які не потрібно вивантажувати';
$lang['okaycms__yandex_xml_vendor_model__select_all'] = 'Вибрати все';
$lang['okaycms__yandex_xml_vendor_model__categories'] = 'Категорії';
$lang['okaycms__yandex_xml_vendor_model__select_none'] = 'Скасувати всі';
$lang['okaycms__yandex_xml_vendor_model__brands'] = 'Бренди';
$lang['okaycms__yandex_xml_vendor_model__generation_url'] = 'Посилання по якій доступний файл вивантаження';
$lang['okaycms__yandex_xml_vendor_model__upload_non_exists_products_to_yandex'] = 'Вивантажувати тільки товари в наявності';
$lang['okaycms__yandex_xml_vendor_model__use_full_description_to_yandex'] = 'Використовувати повний опис';
$lang['okaycms__yandex_xml_vendor_model__products_for_upload'] = 'Товари для вивантаження';
$lang['okaycms__yandex_xml_vendor_model__products_not_for_upload'] = 'Товари не для вивантаження';
$lang['okaycms__yandex_xml_vendor_model__select_products'] = 'Вибрати товар';
$lang['okaycms__yandex_xml_vendor_model__add_products'] = 'Додати товар';
$lang['okaycms__yandex_xml_vendor_model__has_manufacturer_warranty'] = 'У товарів є гарантія виробника';
$lang['okaycms__yandex_xml_vendor_model__params'] = 'Налаштування вивантаження';
$lang['okaycms__yandex_xml_vendor_model__company'] = 'Повне найменування компанії, що володіє магазином';
$lang['okaycms__yandex_xml_vendor_model__no_export_without_price'] = 'Не вивантажувати товари з ціною 0';
$lang['okaycms__yandex_xml_vendor_model__pickup'] = 'Можливість купити товар без попереднього замовлення';
$lang['okaycms__yandex_xml_vendor_model__store'] = 'Можна купити в роздрібному магазині';
$lang['okaycms__yandex_xml_vendor_model__sales_max_length'] = 'Допустима довжина тексту в елементі - 50 символів';
$lang['okaycms__yandex_xml_vendor_model__delivery_disallow'] = "Можливість кур'єрської доставки";
$lang['okaycms__yandex_xml_vendor_model__adult'] = 'Товари для дорослих (adult)';
$lang['okaycms__yandex_xml_vendor_model__country_of_origin'] = 'Країна виробник (country_of_origin)';
$lang['okaycms__yandex_xml_vendor_model__country_of_origin_notify'] = "Вкажіть ім'я властивості, яке буде містити даний параметр";
$lang['okaycms__yandex_xml_vendor_model__upload_products'] = 'Вибір товарів для вивантаження';
$lang['okaycms__yandex_xml_vendor_model__import_field'] = 'Yandex XML Vendor Model';
