<?php

$lang['okaycms__yandex_xml__title'] = 'Вигрузка (Yandex)';
$lang['okaycms__yandex_xml__left_title'] = 'Вигрузка (Yandex)';
$lang['okaycms__yandex_xml__products'] = 'Товари для вигрузки';
$lang['okaycms__yandex_xml__products_remove'] = 'Товари які не потрібно вивантажувати';
$lang['okaycms__yandex_xml__select_all'] = 'Вибрати все';
$lang['okaycms__yandex_xml__categories'] = 'Категорії';
$lang['okaycms__yandex_xml__select_none'] = 'Скасувати всі';
$lang['okaycms__yandex_xml__brands'] = 'Бренди';
$lang['okaycms__yandex_xml__generation_url'] = 'Посилання по якій доступний файл вивантаження';
$lang['okaycms__yandex_xml__upload_non_exists_products_to_yandex'] = 'Вивантажувати тільки товари в наявності';
$lang['okaycms__yandex_xml__use_full_description_to_yandex'] = 'Використовувати повний опис';
$lang['okaycms__yandex_xml__products_for_upload'] = 'Товари для вивантаження';
$lang['okaycms__yandex_xml__products_not_for_upload'] = 'Товари не для вивантаження';
$lang['okaycms__yandex_xml__select_products'] = 'Вибрати товар';
$lang['okaycms__yandex_xml__add_products'] = 'Додати товар';
$lang['okaycms__yandex_xml__has_manufacturer_warranty'] = 'У товарів є гарантія проізводітеляПолное найменування компанії, що володіє магазино';
$lang['okaycms__yandex_xml__params'] = 'Налаштування вивантаження';
$lang['okaycms__yandex_xml__company'] = 'Повне найменування компанії, що володіє магазином';
$lang['okaycms__yandex_xml__no_export_without_price'] = 'Чи не вивантажувати товари з ціною 0';
$lang['okaycms__yandex_xml__pickup'] = 'Можливість купити товар без попереднього замовлення';
$lang['okaycms__yandex_xml__store'] = 'Можна купити в роздрібному магазині';
$lang['okaycms__yandex_xml__sales_max_length'] = 'Допустима довжина тексту в елементі - 50 символів';
$lang['okaycms__yandex_xml__delivery_disallow'] = "Можливість кур'єрської доставки";
$lang['okaycms__yandex_xml__adult'] = 'Товари для дорослих (adult)';
$lang['okaycms__yandex_xml__country_of_origin'] = 'Країна виробник (country_of_origin)';
$lang['okaycms__yandex_xml__country_of_origin_notify'] = "Вкажіть ім'я властивості, яке буде містити даний параметр";
$lang['okaycms__yandex_xml__upload_products'] = 'Вибір товарів для вивантаження';
$lang['okaycms__yandex_xml__add_to_yandex_feed'] = 'Додати товар до вивантяження Yandex';
$lang['okaycms__yandex_xml__import_field'] = 'Yandex XML';
