<?php

$lang = array();
$lang['email_comment_theme'] = "Ответ на отзыв";
$lang['email_comment_title'] = "Вы оставили комментарий в";
$lang['email_comment_on_site'] = "на сайте";
$lang['email_comment_answer'] = "Ответ на комментарий в";
$lang['email_comment_answer_s'] = "Ответ на комментарий";
$lang['email_comment_answer_l'] = "Ответ на сообщение";
$lang['email_feedback_subject'] = "Ответ на вашу заявку";
$lang['email_feedback_title'] = "Вы оставили сообщение в";
$lang['email_feedback_answer'] = "Ответ администрации";
$lang['email_footer_help'] = "Если у вас есть какие-либо вопросы, позвоните нам";
$lang['email_new_order'] = "Новый заказ";
$lang['email_details_order'] = "Детали заказа";
$lang['email_order_number_s'] = "Номер заказа";
$lang['email_order_date_s'] = "Дата заказа";
$lang['email_order_status_s'] = "Статус заказа";
$lang['email_payment_status'] = "Оплата";
$lang['email_paid'] = "оплачен";
$lang['email_not_paid'] = "не оплачен";
$lang['email_order_heading'] = "Спасибо за ваш заказ";
$lang['email_order_order_message'] = "Сообщаем вам, что вашему заказу";
$lang['email_order_text_of'] = "от";
$lang['email_order_text_status'] = "присвоен статуc";
$lang['email_order_button'] = "Перейти к заказу";
$lang['email_order_details_title'] = "Детали заказа:";
$lang['email_order_booking_title'] = "Вы заказали:";
$lang['email_order_title'] = "Ваш заказ №";
$lang['email_order_on_total'] = "на сумму";
$lang['email_order_paid'] = "Оплачен";
$lang['email_order_not_paid'] = "не оплачен";
$lang['email_order_status'] = "Статус";
$lang['email_order_payment'] = "Оплата";
$lang['email_order_name'] = "Имя, фамилия";
$lang['email_order_email'] = "Email";
$lang['email_order_phone'] = "Телефон";
$lang['email_order_address'] = "Адрес доставки";
$lang['email_order_comment'] = "Комментарий";
$lang['email_order_date'] = "Дата";
$lang['email_order_purchases'] = "Вы заказали";
$lang['email_order_discount'] = "Скидка";
$lang['email_order_coupon'] = "Купон";
$lang['email_order_total'] = "Итого";
$lang['email_order_info'] = "Вы всегда можете проверить состояние заказа по ссылке:";
$lang['email_password_subject'] = "Новый пароль";
$lang['email_password_on_site'] = ", на сайте ";
$lang['email_password_was_reply'] = "был сделан запрос на восстановление вашего пароля.";
$lang['email_password_change_pass'] = "Вы можете изменить пароль, перейдя по следующей ссылке:";
$lang['email_password_text'] = "Эта ссылка действует в течение нескольких минут. <br> Если это письмо пришло вам по ошибке, проигнорируйте его.";
$lang['breadcrumb_home'] = "Главная";
$lang['breadcrumb_brands'] = "Бренды";
$lang['breadcrumb_cart'] = "Корзина";
$lang['breadcrumb_order'] = "Заказ №";
$lang['breadcrumbs_password_remind'] = "Сброс пароля";
$lang['breadcrumbs_enter'] = "Вход";
$lang['breadcrumbs_registration'] = "Регистрация";
$lang['breadcrumbs_user'] = "Личный кабинет";
$lang['breadcrumbs_blog'] = "Блог";
$lang['breadcrumb_comparison'] = "Сравнение";
$lang['breadcrumb_wishlist'] = "Избранное";
$lang['callback_header'] = "Заказ обратного звонка";
$lang['form_enter_name'] = "Введите имя";
$lang['form_name'] = "Имя";
$lang['form_password'] = "Пароль";
$lang['form_enter_phone'] = "Введите номер";
$lang['form_phone'] = "Номер телефона";
$lang['form_enter_message'] = "Введите сообщение";
$lang['callback_order'] = "Заказать";
$lang['callback_sent_header'] = "Ваша заявка принята";
$lang['callback_sent_text'] = "Мы свяжемся с вами в ближайшее время";
$lang['cart_purchase_title'] = "Ваши товары:";
$lang['cart_header'] = "Корзина";
$lang['cart_form_header'] = "Контактные данные";
$lang['form_enter_email'] = "Введите email";
$lang['form_error_captcha'] = "Неверный ответ";
$lang['form_error_phone'] = "Поле телефон пустое или имеет неверный формат.";
$lang['form_error_phone_example'] = "Пример правильного телефона:";
$lang['form_email'] = "Email";
$lang['form_address'] = "Адрес";
$lang['cart_order_comment'] = "Комментарии к заказу";
$lang['form_enter_captcha'] = "Ответ";
$lang['cart_button'] = "Оформить заказ";
$lang['cart_checkout'] = "Применить";
$lang['cart_empty'] = "Корзина пуста";
$lang['cart_delivery'] = "Способы доставки";
$lang['cart_free'] = "бесплатно";
$lang['cart_payment'] = "Способы оплаты";
$lang['cart_deliveries_to_pay'] = ", к оплате";
$lang['index_cart'] = "Корзина";
$lang['cart_head_img'] = "Фото";
$lang['cart_head_name'] = "Наименование";
$lang['cart_head_price'] = "Цена";
$lang['cart_head_amoun'] = "Кол-во";
$lang['cart_head_total'] = "Сумма";
$lang['cart_remove'] = "Удалить из корзины";
$lang['cart_discount'] = "Скидка";
$lang['cart_order_price'] = "Сумма заказа";
$lang['cart_delivery_order_price'] = "Доставка";
$lang['cart_coupon'] = "Скидочный купон";
$lang['cart_coupon_error'] = "Купон недействителен";
$lang['cart_coupon_min'] = "Действует для заказов от";
$lang['cart_purchases_coupon_apply'] = "Применить";
$lang['cart_total_price'] = "Итого";
$lang['pagination_prev'] = "назад";
$lang['pagination_all'] = "все";
$lang['pagination_next'] = "вперёд";
$lang['comparison_all'] = "Все";
$lang['comparison_compare'] = "Сравнить товары";
$lang['comparison_empty'] = "Папка сравнения пуста";
$lang['comparison_header'] = "Сравнение";
$lang['comparison_title'] = "Сравнение";
$lang['comparison_unique'] = "Только отличия";
$lang['product_rating'] = "Рейтинг";
$lang['rating_error'] = "Ошибка";
$lang['rating_voted'] = "Вы уже голосовали!";
$lang['index_comparison'] = "Сравнение";
$lang['filters'] = "Фильтр";
$lang['features_price'] = "Цена";
$lang['features_manufacturer'] = "Производитель";
$lang['features_all'] = "Все";
$lang['feedback_message_sent'] = "ваше сообщение отправлено";
$lang['feedback_feedback'] = "Обратная связь";
$lang['form_send'] = "Отправить";
$lang['index_login'] = "войдите в личный кабинет";
$lang['index_back_call'] = "Обратная связь";
$lang['index_account'] = "Здравствуйте,";
$lang['index_or_account'] = "или";
$lang['index_account_register'] = "зарегистрируйтесь";
$lang['index_search'] = "Что вы ищете?";
$lang['index_categories'] = "Каталог товаров";
$lang['index_payments'] = "Мы принимаем";
$lang['subscribe_heading'] = "Подписка";
$lang['subscribe_button'] = "Подписаться";
$lang['index_subscribe_already'] = "Вы уже подписаны";
$lang['index_subscribe_sent'] = "Вы были успешно подписаны";
$lang['subscribe_promotext'] = "Только полезные новости!";
$lang['index_in_networks'] = "Мы в соцсетях:";
$lang['footer_payments'] = "Мы принимаем";
$lang['index_about_store'] = "О магазине";
$lang['index_contacts'] = "Контакты";
$lang['index_contacts_body'] = "+7 929 998 52 62,<br/>8 929 998 52 62<br/>\r\n+7 495 215 27 14,<br/>8 495 215 27 14<br/>\r\nПн–Сб 09:00–19:00,<br/>\r\nВс 10:00–18:00<br/>\r\n info@gnomshop.ru<br/>\r\nТРИ ГНОМА<br/>\r\nВоскресенск, Менделеева, 8";
$lang['index_copyright'] = "ТРИ ГНОМА - все права защищены";
$lang['company_email'] = "support@okay-cms.com";
$lang['login_title'] = "Заполните форму";
$lang['login_enter'] = "Вход в личный кабинет";
$lang['login_title_form'] = "Заполните форму";
$lang['login_error_pass'] = "Неверный логин или пароль";
$lang['login_pass_not_active'] = "Ваш аккаунт еще не активирован";
$lang['form_enter_password'] = "Введите пароль";
$lang['login_sign_in'] = "Войти";
$lang['login_remind'] = "Забыли пароль?";
$lang['login_text'] = "Новый покупатель?";
$lang['login_registration'] = "Регистрация";
$lang['main_recommended_products'] = "Хиты продаж";
$lang['main_look_all'] = "Смотреть все";
$lang['main_new_products'] = "Новинки";
$lang['main_discount_products'] = "Акционные товары";
$lang['main_brands'] = "Бренды";
$lang['main_about_store'] = "О магазине";
$lang['main_news'] = "Новости";
$lang['main_all_news'] = "Все новости";
$lang['order_header'] = "Ваш заказ №";
$lang['order_details'] = "Детали заказа";
$lang['status_paid'] = "оплачен";
$lang['order_date'] = "Дата заказа";
$lang['order_time'] = "в";
$lang['order_name'] = "Имя";
$lang['order_email'] = "Email";
$lang['order_phone'] = "Телефон";
$lang['order_address'] = "Адрес";
$lang['order_comment'] = "Комментарий";
$lang['order_payment_details'] = "Детали оплаты";
$lang['order_payment'] = "Способ оплаты";
$lang['order_change_payment'] = "Выбрать другой способ оплаты";
$lang['password_remind_enter_your_email'] = "Введите Email, который вы указывали при регистрации";
$lang['password_remind_header'] = "Сброс пароля";
$lang['password_remind_letter_sent'] = "отправлено письмо для восстановления пароля";
$lang['password_remind_on'] = "На";
$lang['password_remind_remember'] = "Отправить";
$lang['password_remind_title'] = "Восстановление пароля";
$lang['password_remind_user_not_found'] = "Пользователь не найден";
$lang['form_to_pay'] = "К оплате";
$lang['post_comments'] = "Комментарии";
$lang['post_comment_status'] = "ожидает модерации";
$lang['post_no_comments'] = "Пока нет комментариев";
$lang['post_write_comment'] = "Написать комментарий";
$lang['form_enter_comment'] = "Введите комментарий";
$lang['product_recommended_products'] = "Рекомендуемые товары";
$lang['product_sku'] = "Артикул";
$lang['product_remove_comparison'] = "Из сравнения";
$lang['product_remove_favorite'] = "Из избранного";
$lang['product_add_comparison'] = "В сравнение";
$lang['product_add_favorite'] = "В избранное";
$lang['available'] = "Наличие";
$lang['product_out_of_stock'] = "Нет на складе";
$lang['product_in_stock'] = "Есть в наличии";
$lang['product_quantity'] = "Количество";
$lang['product_pre_order'] = "Предзаказ";
$lang['product_add_cart'] = "Добавить в корзину";
$lang['product_delivery'] = "Способы доставки";
$lang['product_delivery_1'] = "Новая Почта";
$lang['product_delivery_2'] = "Другие транспортные службы";
$lang['product_delivery_3'] = "Курьером по МО";
$lang['product_delivery_4'] = "Самовывоз";
$lang['product_payment'] = "Способы оплаты";
$lang['product_payment_1'] = "Наличными при получении";
$lang['product_payment_2'] = "Безналичный перевод";
$lang['product_payment_3'] = "Приват 24\r\n";
$lang['product_payment_4'] = "WebMoney";
$lang['product_share'] = "Поделиться";
$lang['product_comments'] = "Отзывы";
$lang['product_description'] = "Описание";
$lang['product_features'] = "Характеристики";
$lang['product_no_comments'] = "Пока нет отзывов";
$lang['product_write_comment'] = "Написать отзыв";
$lang['product_related_post'] = "Рекомендуемые статьи";
$lang['remove_comparison'] = "Из сравнения";
$lang['remove_favorite'] = "Из избранного";
$lang['add_comparison'] = "В сравнение";
$lang['add_favorite'] = "В избранное";
$lang['out_of_stock'] = "Нет на складе";
$lang['pre_order'] = "Предзаказ";
$lang['choose_variant'] = "Выбрать";
$lang['add_to_cart'] = "В корзину";
$lang['products_search'] = "Поиск";
$lang['features_browsed'] = "Вы просматривали";
$lang['products_not_found'] = "Товары не найдены";
$lang['products_by_default'] = "умолчанию";
$lang['products_by_name'] = "названию";
$lang['products_by_price'] = "цене";
$lang['products_by_rating'] = "рейтингу";
$lang['products_sort_by'] = "Сортировать по";
$lang['register_header'] = "Регистрация";
$lang['register_title'] = "Регистрация";
$lang['register_user_registered'] = "Пользователь с таким Email уже зарегистрирован";
$lang['register_create_account'] = "Зарегистрироваться";
$lang['user_title'] = "Личный кабинет";
$lang['user_header'] = "Личный кабинет";
$lang['user_change_password'] = "Изменить пароль";
$lang['form_save'] = "Сохранить";
$lang['user_logout'] = "Выйти";
$lang['user_my_orders'] = "Мои заказы / Предзаказы";
$lang['user_number_of_order'] = "Номер заказа";
$lang['user_order_date'] = "Дата";
$lang['user_order_number'] = "Заказ №";
$lang['user_order_status'] = "Статус";
$lang['wishlist_empty'] = "В избранном пусто";
$lang['wishlist_header'] = "Избранное";
$lang['wishlist_info_wishlist'] = "Избранное";
$lang['wishlist_title'] = "Избранные товары";
$lang['cart_paid_separate'] = "Оплачивается отдельно";
$lang['email_comment_hello'] = "Здравствуйте,";
$lang['email_comment_answer_user'] = "Отвечаем на Ваш комментарий на сайте";
$lang['email_comment_answer_user_s'] = "Отвечаем на Ваше сообщение на сайте";
$lang['email_comment_your_comment'] = "Ваш комментарий";
$lang['email_comment_admin_ans'] = "Ответ администратора";
$lang['email_on_site'] = "Перейти на сайт";
$lang['email_order_your_status'] = "Сообщаем о состоянии Вашего заказа";
$lang['receipt_name'] = "Ф.И.О плательщика";
$lang['receipt_address'] = "Адрес плательщика";
$lang['product_brand_name'] = "Бренд:";
$lang['order_delivery'] = "Доставка";
$lang['order_download_file'] = "Скачать";
$lang['order_text_of'] = "от";
$lang['order_greeting'] = "Спасибо! Ваш заказ";
$lang['order_number_text'] = "Номер вашего заказа";
$lang['order_success_issued'] = "успешно оформлен";
$lang['order_success_text'] = "В ближайшее время с Вами свяжется менеджер для подтверждения заказа. Если не получится с вами связаться, мы вышлем детали заказа на почту и постараемся связаться с Вами позднее.";
$lang['order_thank'] = "Спасибо что выбрали нас.";
$lang['features_other_filter'] = "Другие фильтры";
$lang['features_filter_discounted'] = "Со скидкой";
$lang['features_filter_featured'] = "Хиты продаж";
$lang['page404_text'] = "Страница, которую вы запрашиваете, не существует, или она удалена. Возможно, вы набрали неправильный адрес. Попробуйте ввести еще раз.";
$lang['meta_organization'] = "Организация";
$lang['features_catalog'] = "Категории";
$lang['selected_features_heading'] = "Вы выбрали:";
$lang['selected_features_reset'] = "Очистить все";
$lang['product_variant'] = "Вариант";
$lang['main_article_read'] = "Подробнее";
$lang['filter_view_show'] = "Смотреть все";
$lang['filter_view_hide'] = "Свернуть";
$lang['mobile_menu_close'] = "Закрыть";
$lang['mobile_menu_prev'] = "Назад";
$lang['index_readmore_hide'] = "Свернуть";
$lang['index_readmore_show'] = "Показать больше";
$lang['mobile_filter_close'] = "Закрыть";
$lang['mobile_filter_reset'] = "Сбросить";
$lang['index_mobile_menu'] = "Меню";
$lang['mobile_menu_home'] = "На главную";
$lang['mobile_menu_category'] = "Категории";
$lang['mobile_menu_currency'] = "Валюта";
$lang['product_anchor_comment'] = "Оставить отзыв";
$lang['product_anchor_comment_plural1'] = "отзыв";
$lang['product_anchor_comment_plural2'] = "отзывов";
$lang['product_anchor_comment_plural3'] = "отзыва";
$lang['email_comment_product'] = "к товару";
$lang['email_comment_article'] = "к статье";
$lang['email_comment_news'] = "к новости";
$lang['email_comment_look'] = "Посмотреть";
$lang['product_sticker_hit'] = "Топ продаж";
$lang['product_sticker_discount'] = "Суперцена";
$lang['cart_empty_coupon_error'] = "Купон не может быть пустым";
$lang['register_write_comment'] = "Заполните форму";
